option opt_xddd_attack{
  initial state first_search {
    decision {
      if (!isAttacker) {
        goto end;
      }
      else if (!isBallSeen){
        goto xddd_search_ball;
      }
      else {
        if (!action_done) {
          stay;
        }
        else {
          goto first_walk;
        }
      }
    }
    action {
      opt_search_for_ball_kick_off();
    }
  }
  
  
  state first_walk{
    decision{
      if (!isAttacker) {
        goto end;
      }
      else if (!isBallSeen){
        goto xddd_search_ball;
      }
      else {
        if (!action_done) {
          stay;
        }
        else {
          goto first_kick;
        }
      }
    }
    action{
      // TODO: pass the target coordinate to cpp
      opt_go_to_ball();
    }
  }

  state first_kick{
    decision{
      if (!isAttacker) {
        goto end;
      }
      else if (!isBallSeen){
        goto xddd_search_ball;
      }
      else {
        if (!action_done) {
          stay;
        }
        else {
          goto walk_with_fake_ball;
        }
      }
    }
    action{
      kick_speed = 1;        // kick softly
      opt_kick_ball();
    }
  }

  state walk_with_fake_ball
  {
    decision {
      if (!isAttacker) {
        goto end;
      }
      else if (!isBallSeen){
        goto xddd_search_ball;
      }
      else {
        if (!action_done) {
          stay;
        }
        else {
          goto later_walk;
        }
      }
    }
    action {
      opt_go_to_fake_ball();
    }
  }

  state later_walk{
    decision{
      if (!isAttacker) {
        goto end;
      }
      else if (!isBallSeen){
        goto xddd_search_ball;
      }
      else {
        if (!action_done) {
          stay;
        }
        else {
          goto later_kick;
        }
      }
    }
    action{
      opt_go_to_ball();
    }
  }

  state later_kick{
    decision{
      if (!isAttacker) {
        goto end;
      }
      else if (!isBallSeen){
        goto xddd_search_ball;
      }
      else {
        if (!action_done) {
          stay;
        }
        else {
          goto walk_with_fake_ball;
        }
      }
    }
    action {
       kick_speed = 2;        // kick strongly
       opt_kick_ball();
     }
  }

  state xddd_search_ball{
    decision{
      if (state_time > 10000){ // cannot search ball for such a long time, goto end
        goto end;
      }
      else if (state_time < 1000){
        stay;
      }
      else{
        if (isBallSeen){
          goto later_walk;
        }
        else {
            stay;
        }
      }

    }
    action{
      opt_search_for_ball_kick_off();
    }
  } 
  
  target state end {
    decision {
      stay;
    }
    action {
      behavior_nothing();
    }
  }
}
